<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./kedas/NOFORMEJUMS.CSS">

    <link rel="shortcut icon" type="image/x-icon" href="./titulapa/kurpe1beigas.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">


</head>
<body>

    <h1>KEDAS</h1>
    <a class = "kvadrats1"></a>

    <div class="image">
    <img src="dior" alt=" " class="photo">
    <img src="https://images.stockx.com/images/Air-Jordan-1-Retro-High-Dior-Product.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1607043976&q=75" alt="#" class="pict">   
</div>

<h2>Jordan 1 Retro High Dior</h2>

<h3>Cena: 15$</h3>

<h4> 
Produkta apraksts <br>
<article> Sadarbojās ar Parīzes modes namu Dior, lai izveidotu vēsturi ar Jordan 1 Retro High Dior, kas tagad ir pieejams StockX.</article>
<article>Šī ir pirmā reize, kad Džordans sadarbojas ar tādu mantoto modes zīmolu kā Dior, padarot šo izdevumu par vienu grāmatu. Šis laidiens bija ierobežots līdz 8500 pāriem, katrs atsevišķi numurēts. Šis Jordan 1 Retro High sastāv no baltas un pelēkas ādas virsas ar tradicionālo Dior monogrammas apdruku Swoosh. </article>
<article>Šie apavi ir ražoti Itālijā no augstākās kvalitātes materiāliem. Kopzīmola ledainas caurspīdīgas zoles, Dior zīmola mēle un Wings logotips, kā arī sudraba "Air Dior" pakarināmā birka papildina dizainu. Šīs kedas tika izlaistas 2020. gada aprīlī un tika pārdotas par 2000 $.</article>
</h4>

<div class="img">
<img src="travis.png" alt=" " class="img">
</div>

<h5>Jordan 1 Retro High OG SP Travis Scott</h5>

<h6>Cena: 2$</h6>



<h7>Produkta apraksts<br>
    <article> Pirmais izlaidums, kas ir daļa no Trevisa Skota monumentālās partnerības ar Nike, Air Jordan 1 Treviss Skots pārkāpj tradicionālos Air Jordan 1 dizaina noteikumus. Iesācējiem sānu Swooshes ir apgrieztas, kur katra aste ir vērsta pret pirkstu. Austās mēles birkas tiek pārvietotas un sašūtas uz mēles sāniem, nevis uz augšu. Turklāt apkaklei ir slēpta kabata. Unikāls dizains, kas piemērots unikālam māksliniekam.</article> <article>  Air Jordan 1 Travis Scott ir aprīkots ar baltu ādas virsu ar Mocha zamšādas pārklājumiem un melnu ādas apgrieztu Swooshes. Sarkanās krāsas sitieni uz mēles nedaudz kontrastē dizaina zemes toņos. Uz papēža iegravēts Cactus Jack logotips piešķir pielāgotu sajūtu. No turienes dizainu papildina dzeltenīga starpzole un pieskaņota Mocha ārējā zole.</article>  Jordan 1 Travis Scott Mocha tika izlaists 2019. gada maijā un tika pārdots par 175 $.</h7>


<table>
        <thead>
          <tr>
            <th>Izmērs(EU)</th>
            <th>Pēdas garums (CM)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>36</td>
            <td>22,6 - 23,2</td>
          </tr>
          <tr>
            <td>37</td>
            <td>23,3- 23 ,6</td>
          </tr>
          <tr>
            <td>38</td>
            <td>24 - 24,5</td>
          </tr>
          <tr>
            <td>39</td>
            <td>24,6 - 25,2</td>
          </tr>
          <tr>
            <td>40</td>
            <td>25,3 - 25,6</td>
          </tr>
          <tr>
            <td>41</td>
            <td>25,9 - 26,5</td>
          </tr>
          <tr>
            <td>42</td>
            <td>26,6 - 26,9</td>
          </tr>
          <tr>
            <td>43</td>
            <td>27,3 - 27,6</td>
          </tr>
          <tr>
            <td>44</td>
            <td>27,9 - 28,3</td>
          </tr>
          <tr>
            <td>45</td>
            <td>28,8 -29,2</td>
          </tr>
          <tr>
            <td>46</td>
            <td>29,3 - 29,8</td>
          </tr>
        </tbody>
        </table>

<a class="poga" a href="../index.html">Uz sākumu</a>

</body>
</html>